# AnyBanksUA

./: AnyBanksUA.sln  AnyBanksUA.styles.css  AnyBanksUA.styles.css.br  README.md  index.html  index.html.br  manifest.json  manifest.json.br  manifest.webmanifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: main.yml
BankStatementHelper/: BaseConvertor.cs  ConvertorExtensions.cs  EBankType.cs  IBankUA.cs  IFobs.cs  OschadBank.cs  OtpBankSK.cs  PrimaBankSk.cs  PrivatUA.cs  PrivatUAConverter.cs  Sabatex.BankStatementHelper.csproj  SensBankUAConverter.cs  UkrGazBank.cs
BankStatementHelper.Tests/: BankStreamConverterTests.cs  sabatex.BankStatementHelper.Tests.csproj
BankStatementHelper/Models/: BankTransaction.cs
WebApp/: AnyBanksUA.csproj  Program.cs  WebAppAnyBanksUA.csproj  _Imports.razor
WebApp/Models/: EncodingResult.cs  ResultTask.cs  ResultType.cs
WebApp/Pages/: ClientBank.razor
WebApp/Shared/: MainLayout.razor
WebApp/wwwroot/: index.html
_content/Radzen.Blazor/: Radzen.Blazor.js  Radzen.Blazor.js.br
_content/Sabatex.RadzenBlazor/: Sabatex.RadzenBlazor.hfxk00in0g.bundle.scp.css.br  Sabatex.RadzenBlazor.js.br
_framework/: AnyBanksUA.bnm9uqpxwf.wasm  AnyBanksUA.bnm9uqpxwf.wasm.br  AnyBanksUA.n2o8ldccbw.wasm  AnyBanksUA.n2o8ldccbw.wasm.br  Microsoft.AspNetCore.Components.Authorization.hci6mdut6s.wasm  Microsoft.AspNetCore.Components.Authorization.hci6mdut6s.wasm.br  Microsoft.AspNetCore.Components.Forms.15zugkvzb4.wasm  Microsoft.AspNetCore.Components.Forms.15zugkvzb4.wasm.br  Microsoft.AspNetCore.Components.Web.8ksyberqgz.wasm  Microsoft.AspNetCore.Components.Web.8ksyberqgz.wasm.br  Microsoft.AspNetCore.Components.vlquhkg2n0.wasm  Microsoft.AspNetCore.Components.vlquhkg2n0.wasm.br  Radzen.Blazor.vwknm9rquv.wasm  Radzen.Blazor.vwknm9rquv.wasm.br  Sabatex.BankStatementHelper.6mr6bydsa7.wasm  Sabatex.BankStatementHelper.6mr6bydsa7.wasm.br  Sabatex.BankStatementHelper.sbuxhwrxuh.wasm  Sabatex.BankStatementHelper.sbuxhwrxuh.wasm.br  Sabatex.Core.x3w8nqihvy.wasm  Sabatex.Core.x3w8nqihvy.wasm.br  Sabatex.Extensions.6kjmnfs0m0.wasm  Sabatex.Extensions.6kjmnfs0m0.wasm.br  Sabatex.Extensions.cg2r9mp2rf.wasm  Sabatex.Extensions.cg2r9mp2rf.wasm.br  Sabatex.RadzenBlazor.jq9akaz834.wasm  Sabatex.RadzenBlazor.jq9akaz834.wasm.br  System.Collections.Concurrent.dnxbal27vz.wasm  System.Collections.Concurrent.dnxbal27vz.wasm.br  System.Collections.Immutable.gvdjmyrdwf.wasm  System.Collections.Immutable.gvdjmyrdwf.wasm.br  System.Collections.NonGeneric.x6kxtviald.wasm  System.Collections.NonGeneric.x6kxtviald.wasm.br  System.Collections.Specialized.ettk632udp.wasm  System.Collections.Specialized.ettk632udp.wasm.br  System.Collections.lutyxu8lib.wasm  System.Collections.lutyxu8lib.wasm.br  System.ComponentModel.Annotations.zd1s2jz4ow.wasm  System.ComponentModel.Annotations.zd1s2jz4ow.wasm.br  System.ComponentModel.Primitives.hh59akp2as.wasm  System.ComponentModel.Primitives.hh59akp2as.wasm.br  (+46 more)
