<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>9.0.0-rc1</Version>
    <Company>sabatex</Company>
    <Authors>Serhiy Lakas</Authors>
    <Copyright>2018, Serhiy Lakas</Copyright>
    <Description>Library to convert bank statements from the bank format to standard format BAS </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sabatex.Extensions" Version="9.0.1" />
  </ItemGroup>

</Project>
